# Tugas_Industri_Middle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.gavril.midapps.friend_app.database.MyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/gavril/midapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/di_dependency_injection/: Apps.kt
app/src/main/java/com/example/mvvm/di_dependency_injection/modul/: AppsModule.kt
app/src/main/java/com/example/mvvm/mvvmapk/: tumbal.java
app/src/main/java/com/example/mvvm/mvvmapk/ui/: MvvmActivity.kt  NoMvvmActivity.kt
app/src/main/java/com/example/mvvm/mvvmapk/ui/viewmodel/: MvvmViewModel.kt
app/src/main/java/com/example/mvvm/session/: PrefsMiddleApps.kt
app/src/main/java/com/example/mvvm/ui/: MvvmActivity.kt  NoMvvmActivity.kt
app/src/main/java/com/example/mvvm/ui/viewmodel/: MvvmViewModel.kt
app/src/main/java/com/gavril/midapps/di_dependency_injection/: Apps.kt
app/src/main/java/com/gavril/midapps/di_dependency_injection/modul/: AppsModule.kt  RepoModule.kt
app/src/main/java/com/gavril/midapps/friend_app/adapter/: FriendAdapter.kt
app/src/main/java/com/gavril/midapps/friend_app/base/: BaseViewModel.kt
app/src/main/java/com/gavril/midapps/friend_app/database/: MyDatabase.kt
app/src/main/java/com/gavril/midapps/friend_app/database/dao/: FriendDao.kt
app/src/main/java/com/gavril/midapps/friend_app/database/entity/: FriendEntity.kt
app/src/main/java/com/gavril/midapps/friend_app/ui/: AddDetailFriendActivity.kt  ListFriendActivity.kt
app/src/main/java/com/gavril/midapps/friend_app/ui/viewmodel/: FriendVMFactory.kt  FriendViewModel.kt
app/src/main/java/com/gavril/midapps/login_app/api/: ApiService.kt
app/src/main/java/com/gavril/midapps/login_app/helper/: ImageViewBindingAdapter.kt
app/src/main/java/com/gavril/midapps/login_app/model/: DataProduct.kt
app/src/main/java/com/gavril/midapps/login_app/repo/: DataProductRepo.kt  DataProductRepoImpl.kt
app/src/main/java/com/gavril/midapps/login_app/ui/: DetailProductActivity.kt  SettingActivity.kt
app/src/main/java/com/gavril/midapps/mvvmapk/ui/: MvvmActivity.kt  NoMvvmActivity.kt
app/src/main/java/com/gavril/midapps/session/: PrefsMiddleApps.kt
app/src/main/res/drawable/: baseline_square_24.xml  bg_btn_blue.xml  bg_btn_red.xml  bg_btn_yellow.xml
app/src/main/res/layout/: activity_add_detail_friend.xml  activity_detail_product.xml  activity_home.xml  activity_list_friend.xml  activity_login.xml  activity_mvvm.xml  activity_no_mvvm.xml  activity_setting.xml  bottom_sheet_filter_products.xml  bottom_sheet_shorting_products.xml  item_friend.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gavril/midapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
